.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .panel {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        margin: 10% 1rem 0 1rem;
        border: 1px solid var(--purple-800);
        border-radius: 1rem;

        h1, p {
            padding: 1rem;
            text-align: center;
        }

        & > div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            position: relative;
            width: 270px;
            margin: 1rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 0 4px 0.5px var(--purple-800);
            border-radius: 1rem;

            p {
                font-size: 1.5rem;
                text-align: center;
                padding: 1rem;

                &:nth-child(n+2) {
                    margin-top: 1.5rem;
                }
            }

            span {
                position: absolute;
                font-size: 1.1rem;
                margin-top: 1.25rem;
            }
            
            & > div {
                position: relative;
                display: flex;
                justify-content: center;

            }
        }
    }

    .loading {
        margin: 5rem auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


