.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;

    h1 {
        padding: 1rem;
    }

    .selectInput {
        width: 300px;

        select {
            width: 100%;
            height: 30px;
            font-size: 1.25rem;
        }
    }
    
    .countryContainer{
        width: 95%;
        margin: 4rem auto 2rem auto; 
        padding: 1rem;

        & h2 {
            text-align: center;
        }
        
        & > p {
            padding: 0.5rem;
        }

        .CountryPanel{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }
    }

    .loading {
        margin: 5rem auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width: 1480px) {
    .wrapper {

        .countryContainer {

            .CountryPanel {
                grid-template-columns: repeat(2, 1fr); 
            }
        }
    }
}

@media (max-width: 990px) {
    .wrapper {

        .countryContainer {

            .CountryPanel {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 520px) {
    .wrapper {
        overflow-y: initial;
    }
}
